TRAEFIKVERSION=v2.2.8
NGINXVERSION=1.19.1-alpine
MARIADBVERSION=10.5.4-focal
NEXTCLOUDVERSION=19.0.1-fpm-alpine
NETDATAVERSION=v1.23.2
MYSQLROOTPASSWORD=rootsqlAzerty@123
MYSQLDB=ncdb
MYSQLUSER=ncbdduser
MYSQLPASSWORD=usersqlAzerty@123
REDISVERSION=6
